#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=183
editor.fx.0.y=273
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=formacao
target1.type=PackageTarget
target1.width=120
target1.x=568
target1.y=155
