#BlueJ package file
dependency1.from=Turma
dependency1.to=Aluno
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=260
target2.height=70
target2.name=Turma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=260
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=320
target4.height=70
target4.name=ConselhoTurma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=130
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=140
